// view/components/todo/filters.templ
package todo

templ Filters(activeFilter string) {
        <div class="flex mb-6 relative">
                <button
                        hx-get="/todos?filter=all"
                        hx-target="#todo-list"
                        hx-swap="innerHTML"
                        hx-push-url="true"
                        class={ templ.Classes("btn", "btn-sm", "btn-primary", "rounded-l-md", "z-10", "text-white", "rounded-r-none") }
                        style={ templ.Attributes{"margin-right": "-1.3px"} }
                >
                        <span>&#x1F4C4;</span> All
                </button>
                <button
                        hx-get="/todos?filter=active"
                        hx-target="#todo-list"
                        hx-swap="innerHTML"
                        hx-push-url="true"
                        class={ templ.Classes("btn", "btn-sm", "btn-primary", "z-20", "text-white", "rounded-none") }
                        style={ templ.Attributes{"margin-right": "-1.3px", "margin-left": "-1.3px"} }
                >
                        <span>&#x23F3;</span> Active
                </button>
                <button
                        hx-get="/todos?filter=completed"
                        hx-target="#todo-list"
                        hx-swap="innerHTML"
                        hx-push-url="true"
                        class={ templ.Classes("btn", "btn-sm", "btn-primary", "rounded-r-md", "z-30", "text-white", "rounded-l-none") }
                        style={ templ.Attributes{"margin-left": "-1.3px"} }
                >
                        <span>&#x2705;</span> Completed
                </button>
        </div>
}
