// view/components/todo/filters.templ
package todo

templ Filters(activeFilter string) {
	<div class="tabs tabs-boxed mb-6">
		<a
			hx-get="/todos?filter=all"
			hx-target="#todo-list"
			hx-swap="innerHTML"
			hx-push-url="true"
			class={ "tab", templ.KV("tab-active", activeFilter == "all") }
		>All</a>
		<a
			hx-get="/todos?filter=active"
			hx-target="#todo-list"
			hx-swap="innerHTML"
			hx-push-url="true"
			class={ "tab", templ.KV("tab-active", activeFilter == "active") }
		>Active</a>
		<a
			hx-get="/todos?filter=completed"
			hx-target="#todo-list"
			hx-swap="innerHTML"
			hx-push-url="true"
			class={ "tab", templ.KV("tab-active", activeFilter == "completed") }
		>Completed</a>
	</div>
}

