// view/components/todo/item.templ
package todo

import "htmx-go-todolist/internal/types"

templ Item(todo types.Todo) {
    <div id={ "todo-" + todo.ID } class="bg-base-200 mb-2 rounded-lg">
        <div class="p-4 flex items-center gap-4">
            <input
                type="checkbox"
                checked?={ todo.Completed }
                class="checkbox checkbox-sm checkbox-success"
                hx-post={ "/toggle-todo/" + todo.ID }
                hx-trigger="change"
                hx-swap="outerHTML"
                hx-target={ "closest div[id]" }
            />
            
            <span 
                class={templ.Classes(
                    "flex-grow cursor-pointer",
                    templ.KV("line-through opacity-50", todo.Completed),
                )}
                data-details-id={ todo.ID }
                onclick="toggleDetails(this.dataset.detailsId)"
            >{ todo.Text }</span>
            
            <button
                class="btn btn-ghost btn-xs text-error hover:bg-error hover:text-white"
                hx-delete={ "/delete-todo/" + todo.ID }
                hx-trigger="click"
                hx-target="#todo-list"
                hx-swap="innerHTML"
            >
                Delete
            </button>
        </div>

        <div id={ "details-" + todo.ID } class="hidden px-4 pb-4 border-t border-base-300">
            <div class="mt-2 text-sm opacity-70">
                <p>Created: { todo.CreatedAt.Format("Jan 02, 2006 15:04") }</p>
                <div class="flex gap-2 mt-2">
                    <span class="badge badge-outline">Priority: { todo.Priority }</span>
                    <span class="badge badge-outline">Category: { todo.Category }</span>
                </div>
            </div>
        </div>
    </div>
}
